        >>>>> Transaccion LoteVenta <<<<
2018-09-28 05:32:56.0 >> Activa
2018-09-28 05:32:56.0 >> Parcialmente Comprometida
2018-09-28 05:32:57.0 >> Comprometida
        >>>>> Transaccion LoteVenta <<<<
2018-09-28 05:33:15.0 >> Activa
2018-09-28 05:33:15.0 >> Parcialmente Comprometida
2018-09-28 05:33:16.0 >> Abortada
        >>>>> Transaccion LoteVenta <<<<
2018-09-28 05:35:15.0 >> Activa
2018-09-28 05:35:15.0 >> Parcialmente Comprometida
2018-09-28 05:35:16.0 >> Comprometida
        >>>>> Transaccion LoteVenta <<<<
2018-09-28 06:17:28.0 >> Activa
2018-09-28 06:17:28.0 >> Parcialmente Comprometida
2018-09-28 06:17:34.0 >> Comprometida
        >>>>> Transaccion LoteVenta <<<<
2018-09-28 06:18:28.0 >> Activa
2018-09-28 06:18:28.0 >> Parcialmente Comprometida
2018-09-28 06:18:30.0 >> Comprometida
        >>>>> Transaccion LoteVenta <<<<
2018-09-28 06:20:13.0 >> Activa
2018-09-28 06:20:13.0 >> Parcialmente Comprometida
2018-09-28 06:20:14.0 >> Comprometida
